{
    "name": "Zawmyolatt/cms",
    "description": "",
    "authors": [
        {
            "name": "Zaw Myo Latt",
            "email": "Zawmyolatt.ucsy@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CMS\\Providers\\CMSServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CMS\\": ""
        }
    }
}
